<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.jwk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

<!--    <groupId>com.jwk</groupId>-->
    <artifactId>jwk-security</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <packaging>pom</packaging>-->
<!--    <name>jwk-security</name>-->
<!--    <description>Demo project for Spring Boot</description>-->
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>

<!--&lt;!&ndash;      log日志&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>log4j</groupId>-->
<!--        <artifactId>log4j</artifactId>-->
<!--      </dependency>-->

<!--        rocketmq-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

<!--        工具类-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </dependency>

<!--    阿里sdk 在这儿用于发短信-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.5.12</version>
        </dependency>



<!--        登陆鉴权-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>



    </dependencies>

</project>
