<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcloud-parent</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.1.1</version>
  </parent>
  <artifactId>jcloud-test</artifactId>
  <packaging>jar</packaging>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <netty-all.version>4.1.52.Final</netty-all.version>
    <rocketmq.version>2.1.1</rocketmq.version>
  </properties>
  <dependencies>

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.jmockit/jmockit &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.jmockit</groupId>-->
<!--      <artifactId>jmockit</artifactId>-->
<!--      <version>1.49</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.jwk</groupId>-->
<!--          <artifactId>jwk-common-seata</artifactId>-->
<!--          <version>0.1.1</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>com.jwk</groupId>
          <artifactId>jwk-common-mybatis</artifactId>
      </dependency>
<!--    <dependency>-->
<!--      <groupId>com.jwk</groupId>-->
<!--      <artifactId>jwk-common-prometheus</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-knife4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-api</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.jwk</groupId>-->
<!--      <artifactId>jwk-common-rocketmq</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.jwk</groupId>-->
<!--      <artifactId>jwk-common-rabbitmq</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty-all.version}</version>
    </dependency>

    <!--    阿里sdk 在这儿用于发短信-->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>4.5.12</version>
    </dependency>

    <!--        rocketmq-->
<!--    <dependency>-->
<!--      <groupId>org.apache.rocketmq</groupId>-->
<!--      <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--      <version>${rocketmq.version}</version>-->
<!--    </dependency>-->

    <!-- jmockit必须写在junit之前 -->
<!--    <dependency>-->
<!--      <groupId>org.jmockit</groupId>-->
<!--      <artifactId>jmockit</artifactId>-->
<!--      <version>1.16</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.client</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.protocol</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>de.codecentric</groupId>-->
<!--      <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--      <version>2.2.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>apm-toolkit-logback-1.x</artifactId>
      <version>8.6.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
