<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <artifactId>jwk-common</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <modules>
    <module>jwk-common-security</module>
    <module>jwk-common-core</module>
    <module>jwk-common-mybatis</module>
    <module>jwk-common-cloud</module>
    <module>jwk-common-knife4j</module>
    <module>jwk-common-canal</module>
    <module>jwk-common-canal-rocketmq</module>
    <module>jwk-common-rocketmq</module>
  </modules>
</project>