<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcloud-parent</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.1.1</version>
  </parent>
  <artifactId>jwk-uaa</artifactId>
  <packaging>jar</packaging>
  <description>Uaa project for Cloud</description>


  <dependencies>

    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-knife4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-mybatis</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
