spring.main.allow-bean-definition-overriding=true

# nacos整合sentinel实现动态限流
#spring.application.name=sentinel-spring-cloud-gateway
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[0].id=pigx_route
#spring.cloud.gateway.routes[0].uri=https://api.readhub.cn
#spring.cloud.gateway.routes[0].predicates[0]=Path=/topic/**
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.datasource.ds1.nacos.data-id=gw-flow
#spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.ruleType=GW_API_GROUP
#spring.cloud.sentinel.filter.enabled=true
