
# secutiry配置
#免鉴权地址（多个,分割）
noAuth.url=/admin/**,/inner/**,/swagger-resources/**,/v2/api-docs/**,/webjars/**,/doc.html

#,/swagger-ui.html
#token过期时间,单位毫秒
token.expireSec=86400000

# Knife4j相关属性配置(具体配置可参考：https://xiaoym.gitee.io/knife4j/documentation/enhance.html)
# 是否开启Knife4j增强模式
knife4j.enable=true
# 前端UI的个性化配置
knife4j.setting.enableVersion=true
# 是否显示Footer
knife4j.setting.enableFooter=false
# 是否开启动态参数调试功能
knife4j.setting.enableDynamicParameter=true
# 是否显示OpenAPI规范
knife4j.setting.enableOpenApi=false
knife4j.setting.swaggerModelName=响应实体对象
knife4j.setting.enableSwaggerModels=true


jwk.swagger.title=${spring.application.name}
jwk.swagger.description=
jwk.swagger.version=1.0
jwk.swagger.namespace:${spring.application.name}
jwk.swagger.basePackage= com.jwk
