#
#
## 监控所有页面
#management.endpoints.web.exposure.include=*
## admin 后台url
#spring.boot.admin.client.url[0]=http://127.0.0.1:8000
##spring.boot.admin.client.instance.service-url=http://127.0.0.1:8091
#spring.security.user.name: admin
#spring.security.user.password: admin
#
#spring.config.import[0]=nacos:${spring.application.name}
#spring.cloud.nacos.config.extension-configs[0].data-id=uhomecp-resource-service.properties
#spring.cloud.nacos.config.extension-configs[0].group=DEFAULT_GROUP
#spring.cloud.nacos.config.extension-configs[0].refresh=true
#
#
# nacos整合sentinel实现动态限流
#spring.application.name=sentinel-spring-cloud-gateway
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.routes[0].id=pigx_route
#spring.cloud.gateway.routes[0].uri=https://api.readhub.cn
#spring.cloud.gateway.routes[0].predicates[0]=Path=/topic/**
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.datasource.ds1.nacos.data-id=gw-flow
#spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.ruleType=GW_API_GROUP
#spring.cloud.sentinel.filter.enabled=true
