<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jwk-common</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jwk-common-dynamic-datasource</artifactId>
  <packaging>jar</packaging>

  <description>jcloud 动态数据源</description>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-mybatis</artifactId>
    </dependency>


  </dependencies>

</project>