<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <groupId>com.jwk</groupId>
  <artifactId>jwk-common-bom</artifactId>
  <version>0.1.2</version>
  <packaging>pom</packaging>

  <name>jwk-common-bom</name>
  <description>jcloud common bom</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jwk.common.version>${project.version}</jwk.common.version>
    <spring-boot.version>2.7.0</spring-boot.version>
    <canal.version>1.1.5</canal.version>
    <easyexcel.version>3.0.5</easyexcel.version>
    <knife4j.version>2.0.9</knife4j.version>
    <freemarker.version>2.3.28</freemarker.version>
    <druid.version>1.1.10</druid.version>
    <mysql.version>8.0.28</mysql.version>
    <rocketmq.version>2.1.1</rocketmq.version>
    <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
    <curator-x-discovery.version>5.2.0</curator-x-discovery.version>
    <micrometer-registry-prometheus.version>1.9.0</micrometer-registry-prometheus.version>
    <mybatisplus-spring-boot-starter.version>3.4.1</mybatisplus-spring-boot-starter.version>
    <seata-spring-boot-starter.version>1.5.2</seata-spring-boot-starter.version>
    <redisson.version>3.17.5</redisson.version>
  </properties>

  <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-seata</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-core</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-mybatis</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-security</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-cloud</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-knife4j</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-canal</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-canal-rocketmq</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-rocketmq</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-rabbitmq</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-dynamic-datasource</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-sharding-jdbc</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-api</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-prometheus</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jwk</groupId>
        <artifactId>jwk-common-redis</artifactId>
        <version>${jwk.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.client</artifactId>
        <version>${canal.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.protocol</artifactId>
        <version>${canal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>
      <!--        Excel导出-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${mybatisplus-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer-registry-prometheus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator-x-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator-x-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator-x-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-x-discovery</artifactId>
        <version>${curator-x-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-namespace</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatisplus-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatisplus-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-serializer-kryo</artifactId>
        <version>${seata-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata-spring-boot-starter.version}</version>
      </dependency>
      <!--redisson start-->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-data-26</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <!--redisson end-->
    </dependencies>
  </dependencyManagement>

</project>