<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jwk-common</artifactId>
    <groupId>com.jwk</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jwk-common-rocketmq</artifactId>
  <version>1.0.0</version>
<!--  <packaging>war</packaging>-->
  <name>jwk-common-rocketmq</name>
  <description>Rocketmq project for jCloud</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.apache.rocketmq</groupId>-->
<!--      <artifactId>rocketmq-client</artifactId>-->
<!--      <version>4.0.0-incubating</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
      <version>2.1.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      <version>2.4</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>

</project>
