<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jwk-common</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jwk-common-canal-rocketmq</artifactId>
  <packaging>jar</packaging>

  <description>jcloud canal同步roketmq</description>


  <dependencies>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-canal</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-rocketmq</artifactId>
    </dependency>
  </dependencies>
</project>