<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jwk-common</artifactId>
    <groupId>com.jwk</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jwk-common-knife4j</artifactId>
  <packaging>jar</packaging>

  <description>jcloud knife4j接口管理</description>

  <dependencies>
    <!--    knife4j-->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-boot-starter</artifactId>
      <!--在引用时请在maven中央仓库搜索最新版本号-->
      <version>${knife4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jwk</groupId>
      <artifactId>jwk-common-core</artifactId>
    </dependency>
  </dependencies>

</project>